@import "dev"
@import "variables"

body
  min-height: 100vh
  background-color: $col-bg

.title
  text-align: center
  p
    color: $col-prime
    +font(400, 18px)
  h1
    color: $col-prime-dark
    margin-top: 0
    +font(900, 32px)

.machine
  display: flex
  flex-flow: column nowrap
  align-items: center

  $_reel-border-width: 4px

  &__reels
    max-width: 750px
    width: 100%
    background-color: #000
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    position: relative
    z-index: 0

    &::before
      z-index: 1
      position: absolute
      content: ''
      width: calc(100% - #{$_reel-border-width*2})
      height: 2px
      top: 50%
      left: $_reel-border-width
      right: $_reel-border-width
      background-color: $col-active

  &__reel
    flex: 0 1 33.333%
    position: relative
    overflow: hidden
    max-height: 400px
    transition: all 3s ease-in-out
    border:
      left: $_reel-border-width solid $col-bg
      right: $_reel-border-width solid $col-bg

  &__start
    margin: auto
    background-color: $col-active
    color: white

  &__symbol
    //height:200px
    width: 100%
    background-size: auto 100%
    background-position: -30px 0
    border-top: 2px solid $col-bg
    box-sizing: border-box
